source/views/demo-elements.jade
block vars
  -title="Demo elements - interview-spot.com"
  -bodyClass="demo-ui-pg"
  -loggedIn = true
extends layouts/layout
block main
    section.main.container
        .demo-bk
            h2 DEMO: Input
            .row
                .col-md-4
                    .form-group
                        label Email address
                        input.form-control(type="text", placeholder="Enter email")
                    button.btn.btn-primary Click me
                .col-md-4
                    | ---
                .col-md-4
                    | ---
            .row
                .col-md-4
                    .form-group.has-success.has-feedback
                        label.control-label(for='inputSuccess3') Input with success
                        input#inputSuccess3.form-control(type='text')
                        i.fa.fa-check.form-control-feedback
                .col-md-4
                    .form-group.has-warning.has-feedback
                        label.control-label(for='inputWarning3') Input with warning
                        input#inputWarning3.form-control(type='text')
                        i.fa.fa-warning.form-control-feedback
                .col-md-4
                    .form-group.has-error.has-feedback
                        label.control-label(for='inputError3') Input with error
                        input#inputError3.form-control(type='text')
                        i.fa.fa-times.form-control-feedback
            hr
            h2 DEMO: Select2
            .row
                .col-md-4
                    h3 Hiding the search box
                    code
                        |&lt;select class="select2-ip"&gt;
                        br
                        | ...
                        br
                        | &lt;/select&gt;
                        br
                        br
                    select.select2-ip
                        option(value=0) Demo Input SelectTo 0
                        option(value=1) Demo Input SelectTo 1
                        option(value=2) Demo Input SelectTo 2
                        option(value=3) Demo Input SelectTo 3
                        option(value=4) Demo Input SelectTo 4
                        option(value=5) Demo Input SelectTo 5
                .col-md-4
                    h3 Showing the search box
                    code
                        |&lt;select class="select2-ip" data-search="true"&gt;
                        br
                        | ...
                        br
                        | &lt;/select&gt;
                        br
                        br
                    select.select2-ip(data-search="true")
                        option(value=0) Demo Input SelectTo 0
                        option(value=1) Demo Input SelectTo 1
                        option(value=2) Demo Input SelectTo 2
                        option(value=3) Demo Input SelectTo 3
                        option(value=4) Demo Input SelectTo 4
                        option(value=5) Demo Input SelectTo 5
                .col-md-4
                    h3 Large size select2 input
                    code
                        |&lt;select class="select2-ip select2-ip-lg"&gt;
                        br
                        | ...
                        br
                        | &lt;/select&gt;
                        br
                        br
                    select.select2-ip.select2-ip-lg
                        option(value=0) Demo Input SelectTo 0
                        option(value=1) Demo Input SelectTo 1
                        option(value=2) Demo Input SelectTo 2
                        option(value=3) Demo Input SelectTo 3
                        option(value=4) Demo Input SelectTo 4
                        option(value=5) Demo Input SelectTo 5
                .col-md-4
                    h3 Full width select2 input
                    code
                        |&lt;select class="select2-ip f-w"&gt;
                        br
                        | ...
                        br
                        | &lt;/select&gt;
                        br
                        br
                    select.select2-ip.f-w 
                        option(value=0) Demo Input SelectTo 0
                        option(value=1) Demo Input SelectTo 1
                        option(value=2) Demo Input SelectTo 2
                        option(value=3) Demo Input SelectTo 3
                        option(value=4) Demo Input SelectTo 4
                        option(value=5) Demo Input SelectTo 5
                .col-md-4
                    h3 Multiple choices select2 input
                    code
                        |&lt;select class="select2-ip f-w" multiple="multiple"&gt;
                        br
                        | ...
                        br
                        | &lt;/select&gt;
                        br
                        br
                    select.select2-ip.f-w(multiple="multiple")
                        option(value=0) Demo Input SelectTo 0
                        option(value=1) Demo Input SelectTo 1
                        option(value=2) Demo Input SelectTo 2
                        option(value=3) Demo Input SelectTo 3
                        option(value=4) Demo Input SelectTo 4
                        option(value=5) Demo Input SelectTo 5
            hr
            h2 DEMO: Date input mask
            code &lt;input type="text" class="form-control datepicker"&gt;
            .row
                .col-md-4
                    input(type="text", class="form-control datepicker")
                .col-md-4
                    | ---
                .col-md-4
                    | ---
            hr
            h2 DEMO: Datetime Picker
            code &lt;input type="text" class="form-control datetimepicker"&gt;
            .row
                .col-md-4
                    input.form-control.datetimepicker(type="text")
                .col-md-4
                    | ---
                .col-md-4
                    | ---
            hr
            h2 DEMO: Buttons
            .row
                button.btn.btn-default Default
                button.btn.btn-default.btn-lg Default - Large
                button.btn.btn-default.btn-sm Default - Small
                br
                br
                button.btn.btn-primary Primary
                button.btn.btn-primary.btn-lg Primary - Large
                button.btn.btn-primary.btn-sm Primary - Small
                br
                br
                button.btn.btn-dgray Dark gray
                button.btn.btn-dgray.btn-lg Dark gray - Large
                button.btn.btn-dgray.btn-sm Dark gray - Small
                br
                br
                button.btn.btn-bdline Border line
                button.btn.btn-bdline.btn-lg Border line - Small
                button.btn.btn-bdline.btn-sm Border line - Large
            hr
            h2 DEMO: Alert
            .row
                .bs-example(data-example-id='simple-alerts')
                    .alert.alert-success(role='alert')
                        strong Well done!
                        |  You successfully read this important alert message.
                    .alert.alert-info(role='alert')
                        strong Heads up!
                        |  This alert needs your attention, but it's not super important.
                    .alert.alert-warning(role='alert')
                        strong Warning!
                        |  Better check yourself, you're not looking too good.
                    .alert.alert-danger(role='alert')
                        strong Oh snap!
                        |  Change a few things up and try submitting again.
            hr
            h2 DEMO: dropdown
            .row
                // Single button
                .btn-group
                    button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                        | Action
                        span.caret
                    ul.dropdown-menu
                        li
                            a(href='#') Action
                        li
                            a(href='#') Another action
                        li
                            a(href='#') Something else here
                        li.divider(role='separator')
                        li
                            a(href='#') Separated link






// JS : JOB profile ----------
block script
  script(type='text/javascript', src="js/actions/job-profile.js")
  script(type='text/javascript', src="./js/actions/search_job.plg.js")

public/demo-elements.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Demo elements - interview-spot.com</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="demo-ui-pg">
    <div class="scrollToTop circle"><i class="fa fa-chevron-up"></i></div>
    <div class="page-wrapper">
      <div class="header-container">
        <header class="header full-width clearfix transparent-header-on">
          <div class="header-right clearfix">
            <div class="main-navigation onclick animated">
              <nav role="navigation" class="navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <div class="header-left clearfix">
                    <!-- logo-->
                    <div id="logo-mobile" class="logo"><a href="index.html"><img id="logo-img-mobile" src="./images/logo.png" alt="interview-spot.com"></a></div>
                  </div>
                  <!-- END: .header-left-->
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse">
                  <!-- main-menu-->
                  <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">All Jobs</a></li>
                    <li><a href="#">Advice</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="job-search.html" class="box-search-job"><i class="fa fa-lg fa-search"></i><span>Search</span></a></li>
                    <li><a href="#" class="lang-select"><img src="./images/us.png" alt="" width="24"><span>US English</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="alert-notifications dropdown-toggle"><i class="fa fa-lg fa-bell"></i><span class="a-count">1</span></a>
                      <div class="dropdown-menu popover notification-popover">
                        <h3 class="popover-title">Notification</h3>
                        <div class="popover-content">
                          <div class="notification-item">
                            <div><i class="fa fa-info-circle fa-fw"></i><a href="#">Sign up now to get your dream jobs</a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#" class="comment-notifi"><i class="fa fa-lg fa-comments-o"></i><span>Comments</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="user-prof dropdown-toggle hidden-xs">
                        <div class="avatar avatar-sm img-circle"><img src="./uploads/user_ava.jpg"></div>Victor Lee<span class="caret"></span></a>
                      <ul class="uprof-menu dropdown-menu">
                        <li class="prof-itm"><span class="visible-xs">Victor Lee</span><a href="#" class="btn btn-primary">My Profile</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-lg fa-user"></i>Account Information</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-lg fa-heart"></i>Saved Jobs</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-lg fa-envelope"></i>Job Alerts</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-lg fa-comments-o"></i>Employer's Messages</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-lg fa-eye"></i>Who viewed my profile</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-lg fa-sign-out"></i>Logout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
      </div>
      <section class="main container">
        <div class="demo-bk">
          <h2>DEMO: Input</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label>Email address</label>
                <input type="text" placeholder="Enter email" class="form-control">
              </div>
              <button class="btn btn-primary">Click me</button>
            </div>
            <div class="col-md-4">---</div>
            <div class="col-md-4">---</div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group has-success has-feedback">
                <label for="inputSuccess3" class="control-label">Input with success</label>
                <input id="inputSuccess3" type="text" class="form-control"><i class="fa fa-check form-control-feedback"></i>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group has-warning has-feedback">
                <label for="inputWarning3" class="control-label">Input with warning</label>
                <input id="inputWarning3" type="text" class="form-control"><i class="fa fa-warning form-control-feedback"></i>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group has-error has-feedback">
                <label for="inputError3" class="control-label">Input with error</label>
                <input id="inputError3" type="text" class="form-control"><i class="fa fa-times form-control-feedback"></i>
              </div>
            </div>
          </div>
          <hr>
          <h2>DEMO: Select2</h2>
          <div class="row">
            <div class="col-md-4">
              <h3>Hiding the search box</h3><code>&lt;select class="select2-ip"&gt;<br>...<br>&lt;/select&gt;<br><br></code>
              <select class="select2-ip">
                <option value="0">Demo Input SelectTo 0</option>
                <option value="1">Demo Input SelectTo 1</option>
                <option value="2">Demo Input SelectTo 2</option>
                <option value="3">Demo Input SelectTo 3</option>
                <option value="4">Demo Input SelectTo 4</option>
                <option value="5">Demo Input SelectTo 5</option>
              </select>
            </div>
            <div class="col-md-4">
              <h3>Showing the search box</h3><code>&lt;select class="select2-ip" data-search="true"&gt;<br>...<br>&lt;/select&gt;<br><br></code>
              <select data-search="true" class="select2-ip">
                <option value="0">Demo Input SelectTo 0</option>
                <option value="1">Demo Input SelectTo 1</option>
                <option value="2">Demo Input SelectTo 2</option>
                <option value="3">Demo Input SelectTo 3</option>
                <option value="4">Demo Input SelectTo 4</option>
                <option value="5">Demo Input SelectTo 5</option>
              </select>
            </div>
            <div class="col-md-4">
              <h3>Large size select2 input</h3><code>&lt;select class="select2-ip select2-ip-lg"&gt;<br>...<br>&lt;/select&gt;<br><br></code>
              <select class="select2-ip select2-ip-lg">
                <option value="0">Demo Input SelectTo 0</option>
                <option value="1">Demo Input SelectTo 1</option>
                <option value="2">Demo Input SelectTo 2</option>
                <option value="3">Demo Input SelectTo 3</option>
                <option value="4">Demo Input SelectTo 4</option>
                <option value="5">Demo Input SelectTo 5</option>
              </select>
            </div>
            <div class="col-md-4">
              <h3>Full width select2 input</h3><code>&lt;select class="select2-ip f-w"&gt;<br>...<br>&lt;/select&gt;<br><br></code>
              <select class="select2-ip f-w"> 
                <option value="0">Demo Input SelectTo 0</option>
                <option value="1">Demo Input SelectTo 1</option>
                <option value="2">Demo Input SelectTo 2</option>
                <option value="3">Demo Input SelectTo 3</option>
                <option value="4">Demo Input SelectTo 4</option>
                <option value="5">Demo Input SelectTo 5</option>
              </select>
            </div>
            <div class="col-md-4">
              <h3>Multiple choices select2 input</h3><code>&lt;select class="select2-ip f-w" multiple="multiple"&gt;<br>...<br>&lt;/select&gt;<br><br></code>
              <select multiple="multiple" class="select2-ip f-w">
                <option value="0">Demo Input SelectTo 0</option>
                <option value="1">Demo Input SelectTo 1</option>
                <option value="2">Demo Input SelectTo 2</option>
                <option value="3">Demo Input SelectTo 3</option>
                <option value="4">Demo Input SelectTo 4</option>
                <option value="5">Demo Input SelectTo 5</option>
              </select>
            </div>
          </div>
          <hr>
          <h2>DEMO: Date input mask</h2><code>&lt;input type="text" class="form-control datepicker"&gt;</code>
          <div class="row">
            <div class="col-md-4">
              <input type="text" class="form-control datepicker">
            </div>
            <div class="col-md-4">---</div>
            <div class="col-md-4">---</div>
          </div>
          <hr>
          <h2>DEMO: Datetime Picker</h2><code>&lt;input type="text" class="form-control datetimepicker"&gt;</code>
          <div class="row">
            <div class="col-md-4">
              <input type="text" class="form-control datetimepicker">
            </div>
            <div class="col-md-4">---</div>
            <div class="col-md-4">---</div>
          </div>
          <hr>
          <h2>DEMO: Buttons</h2>
          <div class="row">
            <button class="btn btn-default">Default</button>
            <button class="btn btn-default btn-lg">Default - Large</button>
            <button class="btn btn-default btn-sm">Default - Small</button><br><br>
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-primary btn-lg">Primary - Large</button>
            <button class="btn btn-primary btn-sm">Primary - Small</button><br><br>
            <button class="btn btn-dgray">Dark gray</button>
            <button class="btn btn-dgray btn-lg">Dark gray - Large</button>
            <button class="btn btn-dgray btn-sm">Dark gray - Small</button><br><br>
            <button class="btn btn-bdline">Border line</button>
            <button class="btn btn-bdline btn-lg">Border line - Small</button>
            <button class="btn btn-bdline btn-sm">Border line - Large</button>
          </div>
          <hr>
          <h2>DEMO: Alert</h2>
          <div class="row">
            <div data-example-id="simple-alerts" class="bs-example">
              <div role="alert" class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>
              <div role="alert" class="alert alert-info"><strong>Heads up!</strong> This alert needs your attention, but it's not super important.</div>
              <div role="alert" class="alert alert-warning"><strong>Warning!</strong> Better check yourself, you're not looking too good.</div>
              <div role="alert" class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
            </div>
          </div>
          <hr>
          <h2>DEMO: dropdown</h2>
          <div class="row">
            <!-- Single button-->
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Action<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 hidden-sm hidden-xs">
              <div class="about-blk">
                <h5>About interview-spot</h5>
                <ul class="list-unstyled">
                  <li><a href="#" title="">About Us</a></li>
                  <li><a href="#" title="">Contact Us</a></li>
                  <li><a href="#" title="Press Corner">Press Corner</a></li>
                  <li><a href="#" title="Frequently Asked">FAQ</a></li>
                  <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                  <li><a href="#" title="Privacy Statement">
                      Privacy
                      Statement</a></li>
                  <li><a href="#" title="#">Trading Floor</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
              <div class="tools-blk">
                <h5>Tools</h5>
                <ul class="list-unstyled">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Resumes</a></li>
                  <li><a href="#">My Jobs</a></li>
                  <li><a href="#">My Job Alerts</a></li>
                  <li><a href="#">
                      Employers'
                      Messages</a></li>
                  <li><a href="#" target="_blank">Career Advice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="col-md-12">
                <div class="home-social">
                  <h5>Subscribe to Us</h5><a href="#" target="_blank" title="" class="blog"></a><a href="#" target="_blank" title="LinkedIn" class="linkedin"></a><a href="#" target="_blank" title="Google Plus" class="google-plus"></a><a href="#" target="_blank" title="Facebook" class="facebook"></a><a href="#" target="_blank" title="Twitter" class="twitter"></a><a href="#" target="_blank" title="Slideshare" class="slideshare"></a><a href="3" target="_blank" title="Instagram" class="instagram"></a>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="home-verified col-sm-6">
                    <h5>Verified By</h5><a href="#" target="_blank"><img alt="" title="" src="./images/dmca.png" width="124"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr class="hidden-sm hidden-xs">
          <div class="copyright">
            <p class="text-muted text-center">Copyright © Interview-spot<br> #05-33 Singapore Post Centre, Singapore 408600</p>
          </div>
        </div>
      </footer>
      <!-- JS: SCRIPTS-->
      <!-- Jquery and Modernizr-->
      <script src="js/libs.js"></script>
      <!-- jQuery Revolution Slider-->
      <script type="text/javascript" src="./js/the_project/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="./js/the_project/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      <!-- Isotope javascript-->
      <script type="text/javascript" src="./js/the_project/isotope/isotope.pkgd.min.js"></script>
      <!-- Magnific Popup javascript-->
      <script type="text/javascript" src="./js/the_project/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Appear javascript-->
      <script type="text/javascript" src="./js/the_project/waypoints/jquery.waypoints.min.js"></script>
      <!-- Count To javascript-->
      <script type="text/javascript" src="./js/the_project/jquery.countTo.js"></script>
      <!-- Parallax javascript-->
      <script src="./js/the_project/jquery.parallax-1.1.3.js"></script>
      <!-- Contact form-->
      <script src="./js/the_project/jquery.validate.js"></script>
      <!-- Background Video-->
      <script src="./js/the_project/vide/jquery.vide.js"></script>
      <!-- Owl carousel javascript-->
      <script type="text/javascript" src="./js/the_project/owl-carousel/owl.carousel.js"></script>
      <!-- SmoothScroll javascript-->
      <script type="text/javascript" src="./js/the_project/jquery.browser.js"></script>
      <script type="text/javascript" src="./js/the_project/SmoothScroll.js"></script>
      <!-- Initialization of Plugins-->
      <script type="text/javascript" src="./js/template.js"></script>
      <!-- Other plugins-->
      <script type="text/javascript" src="js/plugins.js"></script>
      <!-- Custom JS-->
      <script type="text/javascript" src="js/start.js"></script>
      <script type="text/javascript" src="js/actions/job-profile.js"></script>
      <script type="text/javascript" src="./js/actions/search_job.plg.js"></script>
    </div>
  </body>
</html>
