source/views/login.jade
block vars
  -title="Login - interview-spot.com"
extends layouts/layout
block main
    section.main.container
        .box.user-sign-blk
            .box-md
                h1.t-c.user-sign-ttl Sign In
                p.t-c Choose one of the following sign in methods.
                p.t-c.social-bar
                    a.btn.btn-default.btn-facebook(href="#")
                        i.fa.fa-fw.fa-facebook
                        span.social-name Facebook
                    a.btn.btn-primary(href="#")
                        i.fa.fa-fw.fa-google
                        span.social-name Google
                hr
                p.t-c.user-sign-or Or sign in using your email address.
                .user-sign-form.t-c
                    form
                        .form-group
                            input.form-control(type="text", name="username", placeholder="Enter your email address", required)
                        .form-group
                            input.form-control(type="password", name="password", placeholder="Enter your password", required)
                            p.t-r.forgot
                                a.link-sign.small(href="#") Forgot Password ?
                        .form-group
                            button.btn.btn-primary(type="submit") Sign In
                hr
                p.t-c Don't have an account yet ?
                    a.link-sign.register(href="#")   Register Now!
                    
        

public/login.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Login - interview-spot.com</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="scrollToTop circle"><i class="fa fa-chevron-up"></i></div>
    <div class="page-wrapper">
      <div class="header-container">
        <header class="header full-width clearfix transparent-header-on">
          <div class="header-right clearfix">
            <div class="main-navigation onclick animated">
              <nav role="navigation" class="navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <div class="header-left clearfix">
                    <!-- logo-->
                    <div id="logo-mobile" class="logo"><a href="index.html"><img id="logo-img-mobile" src="./images/logo.png" alt="interview-spot.com"></a></div>
                  </div>
                  <!-- END: .header-left-->
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse">
                  <!-- main-menu-->
                  <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">All Jobs</a></li>
                    <li><a href="#">Advice</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="job-search.html" class="box-search-job"><i class="fa fa-lg fa-search"></i><span>Search</span></a></li>
                    <li class="dropdown lang-slt-box"><a href="#" data-toggle="dropdown" class="lang-select dropdown-toggle"><img src="./images/us.png" alt="lang" width="24"><span>US English</span></a>
                      <div class="dropdown-menu popover lang-popover">
                        <div class="popover-content"><a href="#" class="lang-item active"><img src="./images/us.png" alt="lang" width="24"><span>US English</span></a><a href="#" class="lang-item"><img src="./images/fr.png" alt="lang" width="24"><span>French        </span></a><a href="#" class="lang-item"><img src="./images/vn.png" alt="lang" width="24"><span>Vietnam</span></a></div>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="alert-notifications dropdown-toggle"><i class="fa fa-lg fa-bell"></i><span class="a-count">1</span></a>
                      <div class="dropdown-menu popover notification-popover">
                        <h3 class="popover-title">Notification</h3>
                        <div class="popover-content">
                          <div class="notification-item">
                            <div><i class="fa fa-info-circle fa-fw"></i><a href="#">Sign up now to get your dream jobs</a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="./message-has-msg.html" class="comment-notifi"><i class="fa fa-lg fa-comments-o"></i><span>Comments</span></a></li>
                    <li><a href="login.html"><i class="fa fa-fw fa-lg fa-sign-in"></i>Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li class="employer-site-link"><a target="_blank" href="#"><strong class="text-white">EMPLOYERS</strong><br><span class="text-white">Post Jobs & Find Talents</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
      </div>
      <section class="main container">
        <div class="box user-sign-blk">
          <div class="box-md">
            <h1 class="t-c user-sign-ttl">Sign In</h1>
            <p class="t-c">Choose one of the following sign in methods.</p>
            <p class="t-c social-bar"><a href="#" class="btn btn-facebook"><i class="fa fa-fw fa-facebook"></i><span class="social-name">Facebook</span></a><a href="#" class="btn btn-primary"><i class="fa fa-fw fa-google"></i><span class="social-name">Google</span></a></p>
            <hr>
            <p class="t-c user-sign-or">Or sign in using your email address.</p>
            <div class="user-sign-form">
              <form>
                <div class="form-group">
                  <input type="text" name="u_name" placeholder="Enter your email address" required class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" name="u_password" placeholder="Enter your password" required class="form-control">
                  <p class="t-r forgot"><a href="#" class="link-sign small">Forgot Password ?</a></p>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
              </form>
            </div>
            <hr>
            <p class="t-c">Don't have an account yet ?<a href="#" class="link-sign register">  Register Now!</a></p>
          </div>
        </div>
        <!-- END BOX LOGIN-->
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 hidden-sm hidden-xs">
              <div class="about-blk">
                <h5>About interview-spot</h5>
                <ul class="list-unstyled">
                  <li><a href="#" title="">About Us</a></li>
                  <li><a href="#" title="">Contact Us</a></li>
                  <li><a href="#" title="Press Corner">Press Corner</a></li>
                  <li><a href="#" title="Frequently Asked">FAQ</a></li>
                  <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                  <li><a href="#" title="Privacy Statement">
                      Privacy
                      Statement</a></li>
                  <li><a href="#" title="#">Trading Floor</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
              <div class="tools-blk">
                <h5>Tools</h5>
                <ul class="list-unstyled">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Resumes</a></li>
                  <li><a href="#">My Jobs</a></li>
                  <li><a href="#">My Job Alerts</a></li>
                  <li><a href="#">
                      Employers'
                      Messages</a></li>
                  <li><a href="#" target="_blank">Career Advice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="col-md-12">
                <div class="home-social">
                  <h5>Subscribe to Us</h5><a href="#" target="_blank" title="" class="blog"></a><a href="#" target="_blank" title="LinkedIn" class="linkedin"></a><a href="#" target="_blank" title="Google Plus" class="google-plus"></a><a href="#" target="_blank" title="Facebook" class="facebook"></a><a href="#" target="_blank" title="Twitter" class="twitter"></a><a href="#" target="_blank" title="Slideshare" class="slideshare"></a><a href="3" target="_blank" title="Instagram" class="instagram"></a>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="home-verified col-sm-6">
                    <h5>Verified By</h5><a href="#" target="_blank"><img alt="" title="" src="./images/dmca.png" width="124"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr class="hidden-sm hidden-xs">
          <div class="copyright">
            <p class="text-muted text-center">Copyright © Interview-spot<br> #05-33 Singapore Post Centre, Singapore 408600</p>
          </div>
        </div>
      </footer>
      <!-- JS: SCRIPTS-->
      <!-- Jquery and Modernizr-->
      <script src="js/libs.js"></script>
      <!-- jQuery Revolution Slider-->
      <script type="text/javascript" src="./js/the_project/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="./js/the_project/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      <!-- Isotope javascript-->
      <script type="text/javascript" src="./js/the_project/isotope/isotope.pkgd.min.js"></script>
      <!-- Magnific Popup javascript-->
      <script type="text/javascript" src="./js/the_project/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Appear javascript-->
      <script type="text/javascript" src="./js/the_project/waypoints/jquery.waypoints.min.js"></script>
      <!-- Count To javascript-->
      <script type="text/javascript" src="./js/the_project/jquery.countTo.js"></script>
      <!-- Parallax javascript-->
      <script src="./js/the_project/jquery.parallax-1.1.3.js"></script>
      <!-- Contact form-->
      <script src="./js/the_project/jquery.validate.js"></script>
      <!-- Background Video-->
      <script src="./js/the_project/vide/jquery.vide.js"></script>
      <!-- Owl carousel javascript-->
      <script type="text/javascript" src="./js/the_project/owl-carousel/owl.carousel.js"></script>
      <!-- SmoothScroll javascript-->
      <script type="text/javascript" src="./js/the_project/jquery.browser.js"></script>
      <script type="text/javascript" src="./js/the_project/SmoothScroll.js"></script>
      <!-- Initialization of Plugins-->
      <script type="text/javascript" src="./js/template.js"></script>
      <!-- Other plugins-->
      <script type="text/javascript" src="js/plugins.js"></script>
      <!-- Custom JS-->
      <script type="text/javascript" src="js/start.js"></script>
    </div>
  </body>
</html>
